# APP PORT
PORT=5050

# DB Credentials
DB_HOST=localhost
DB_PASSWORD=Warumhang123
DB_NAME=server
DB_USERNAME=root
DB_PORT=3307

# SECRET JWT KEY
TOKEN_SECRET=uXvrzaSxHjQR6odVKoI4KamSqyTEl5iq
REFRESH_TOKEN_SECRET=NSW3FUowfdGh9KkI8oF14AGb8P4Eqy3l

# SECRET FOR INTERNAL SERVICES
REGISTER_SERVICE_SECRET=qQfdtRakRexeXjuKXZqtUxJHzR7FQebH